
[mypy]

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-tflite_runtime.*]
ignore_missing_imports = True

[mypy-sonopy.*]
ignore_missing_imports = True

[mypy-mycroft.*]
ignore_missing_imports = True
